                                   ___
   '.    \   :   /    .'          /   """`        -""`---.._
     '.   \  :  /   .'           /        -"`"""`           ""``.
       '.  \ : /  .'            /                                 \
 -----____  (_) _____-----     ;                                  ;;
                              ;                                   /; 
        ~`   ~~      ~        ;"----....;___                     ; ;
    ~~  ~~ ___   ~~           ;-,,,,,___    ""`"--..._         ,' ;;
 ~~   .-'`    ``""-._   ~~    ;  _ _    """"``---...__""-...,-' ,' ;
  ~~.'             '-.  ~     ; |_|_|            ;  ;"`-....,-' /| ;
     '-.__.--._       \       ; |_|_|            ;  ;         /|/| ;
   ~~     ~~   `--...-'`      ;           _ _    ;  ;        |/|/  ;
                ~~            ;          | | |   ;  ;        |/    ' 
          ~~            ~     `-._     _-|-|-|-_ ;  ;            ,'
  ~~          ~~    ~~       ~~    "`--'         ``--..        ,,'
      ~~         ~~        ~~                         ""`---'"    

._.-------------------------------------------------------------------._.
        Gyuwon: "This is the house I want to stay in this summer!"
._.-------------------------------------------------------------------._.